Game = GAME EXISTS
NoGame = THERE IS NO GAME
Login = LOGIN AS
Welcome = WELCOME
Play = PLAY
Cards = YOUR CARDS ARE
CreateGame = CREATE GAME
NumberPlayers = NumberOfPlayers
Player = Player
Name = Name
GameCreated = GAME CREATED
Play = PLAY
MyCards = WHAT IS MY CARDS
PlayerExists = THIS PLAYER IS ALREADY CONNECTED

#card codes (inverted)
7 = 0
8 = 1
9 = 2
X = 3
JACK = 4
QUEEN = 5
KING = 6
ACE = 7

HEART = 0
LEAF = 1
ACORN = 2
BELL = 3
