Game = GAME EXISTS
NoGame = THERE IS NO GAME
Login = LOGIN AS
Welcome = WELCOME
Play = PLAY
Cards = YOUR CARDS ARE
CreateGame = CREATE GAME
NumberPlayers = NumberOfPlayers
Player = Player
Name = Name
GameCreated = GAME CREATED
Play = PLAY
MyCards = WHAT ARE MY CARDS
PlayerExists = THIS PLAYER IS ALREADY CONNECTED
CardCount = CARD COUNTS FOLLOWS
CardCountQuery = WHAT ARE CARD COUNTS
CardPlayed = CARD PLAYED
SendMessage = SEND MESSAGE
ReceiveMessage = MESSAGE FROM
Disconnect = DISCONNECT
Bye = BYE
VoteResult = VOTE
VoteCast = VOTE FOR REPEAT

#card codes
Value0 = 7
Value1 = 8
Value2 = 9
Value3 = X
Value4 = JACK
Value5 = QUEEN
Value6 = KING
Value7 = ACE

Color0 = HEART
Color1 = LEAF
Color2 = ACORN
Color3 = BELL

#card codes (inverted)
7 = 0
8 = 1
9 = 2
X = 3
JACK = 4
QUEEN = 5
KING = 6
ACE = 7

HEART = 0
LEAF = 1
ACORN = 2
BELL = 3

#vote codes
Vote0 = YES
Vote1 = NO
Vote2 = DONT CARE
