one_word ::=
	"a..zA..Z" { "a..zA..Z" }

card ::=
	("HEART" | "LEAF" | "BELL" | "ACORN" ) " " ("7" | "8" | "9" | "X" | "JACK" | "QUEEN" | "KING" | "ACE")

//queries
game_params ::=
	//TODO

login ::=
	"LOGIN AS " one_word

disconnect ::=
	"DISCONNECT"

play ::=
	"PLAY " card

create_game ::=
	"CREATE GAME " oneword " " game_params

what_are_my_cards ::=
	"WHAT ARE MY CARDS"

welcome ::=
	"WELCOME"

what_are_card_counts ::=
	"WHAT ARE CARD COUNTS"

send_message ::=
	"SEND MESSAGE " oneword { " " oneword } 

vote ::=
	"VOTE " ( "YES" | "NO" )

//responses
no_game ::=
	"THERE IS NO GAME"

card_played ::=
	"CARD PLAYED " card one_word

game_exists ::=
	"GAME EXISTS"

game_created ::=
	"GAME CREATED"

your_cards_are ::=
	"YOUR CARDS ARE" [ " " card ] [ " " card ] [ " " card ] [ " " card ]

player_exists ::=
	"THIS PLAYER IS ALREADY CONNECTED"

card_counts ::=
	"CARD COUNTS FOLLOWS" { " " one_word "0..4"}

welcome ::=
	"WELCOME"

play ::=
	"PLAY"

message_from ::=
	"MESSAGE FROM " one_word " " one_word { " " one_word }

bye ::=
	"BYE"

vote ::=
	"VOTE FOR REPEAT"

